<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Wael - Electrical Energy Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #00509e;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #8ac4d0 3px solid;
        }

        header a {
            color: #002855;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        #showcase {
            min-height: 400px;
            background: #e1f5fe;
            text-align: center;
            color: #00509e;
        }

        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }

        section {
            padding: 20px 0 20px 0;
        }

        #about,
        #experience,
        #education,
        #certificates,
        #languages,
        #expertise {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #00509e;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #e3f2fd;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #00509e;
            color: #fff;
        }

        .contact-info {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Mohammed Wael</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#languages">Language</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="showcase">
        <div class="container">
            <h1>Electrical Energy and Power Engineer</h1>
            <p>Specializing in designing, implementing, and managing advanced electrical systems</p>
        </div>
    </div>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>As a passionate and dedicated Electrical Energy and Power Engineer, I specialize in designing,
                implementing, and managing advanced electrical systems. With a solid foundation in renewable energy
                systems, control systems engineering, and electrical power distribution.</p>
            <p>Email: mohammedelkateeb57@gmail.com | Phone: 01098669052</p>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>KNX Partner, iHome Future (March 2024 - April 2024)</h3>
                    <p>Successfully completed 5 simulated projects, involving the integration of lighting, HVAC, and
                        shutters, demonstrating proficiency in system design and implementation.</p>
                </li>
                <li>
                    <h3>Electrical Engineer Trainee, HA Consulting Group (Aug 2023 - Sep 2023)</h3>
                    <p>Completed 15 classic control tasks, programmed and configured 30 PLCs, and worked with two
                        different types of drive systems.</p>
                </li>
                <li>
                    <h3>Electrical Engineer Trainee, Schneider Electric (Jul 2022 - Sep 2022)</h3>
                    <p>Executed 3 automation projects, enhancing skills in system integration and process optimization.
                        Developed strong troubleshooting skills.</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor of Electrical Energy Engineering, Cairo University (2018 - 2024)</h3>
                    <p>GPA: 3.7</p>
                </li>
                <li>
                    <h3>General Certificate for Secondary Education, Saeed Abaza High School (2015 - 2018)</h3>
                    <p>Score: 99%</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <ul>
                <li>ASORC Training Completion Certificate</li>
                <li>ENPPI Training Completion Certificate</li>
                <li>Electric Power Distribution in ICG</li>
                <li>Control and Automation in HA Consulting Group</li>
            </ul>
        </div>
    </section>

    <section id="languages">
        <div class="container">
            <h2>Language</h2>
            <ul>
                <li>Arabic (Native)</li>
                <li>English (Professional)</li>
                <li>Italian (Basic)</li>
            </ul>
        </div>
    </section>

    <section id="expertise">
        <div class="container">
            <h2>Expertise</h2>
            <ul>
                <li>Risk Management</li>
                <li>Service Management</li>
                <li>Presentation Skills</li>
                <li>Critical Thinking</li>
                <li>Leadership</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <p><a href="https://www.linkedin.com/in/mohammed-wael-5b2631220/" target="_blank"
                    style="color: white; text-decoration: none;">LinkedIn Profile</a></p>
        </div>
    </footer>
</body>

</html>